# steps

./: .env.example  .gitignore  .gitmodules  .room  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
.run/: Migrate.run.xml  app.run.xml  server.run.xml  wasm.run.xml
app/: build.gradle.kts  my_room.db  my_room.db-shm  my_room.db-wal
app/schemas/ponder.steps.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+31 more)
app/src/androidMain/kotlin/ponder/contemplate/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/ponder/steps/: App.android.kt  Database.kt  MainActivity.kt  Platform.android.kt  Previews.kt
app/src/androidMain/kotlin/ponder/steps/db/: AppDatabase.android.kt
app/src/androidMain/kotlin/ponder/steps/io/: provideImageFolder.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/ponder/contemplate/: App.kt  Greeting.kt  Platform.kt  appConfig.kt  appRoutes.kt
app/src/commonMain/kotlin/ponder/contemplate/io/: ExampleStore.kt  StepStore.kt
app/src/commonMain/kotlin/ponder/contemplate/ui/: ExampleListModel.kt  ExampleListScreen.kt  ExampleProfileModel.kt  ExampleProfileScreen.kt  HelloScreen.kt  RootStepsModel.kt  RootStepsScreen.kt  StartScreen.kt
app/src/commonMain/kotlin/ponder/steps/: App.kt  Database.kt  Greeting.kt  Platform.kt  RecordDeletionTrigger.kt  RecordUpdatedTrigger.kt  appConfig.kt  appRoutes.kt
app/src/commonMain/kotlin/ponder/steps/db/: AnswerDao.kt  AnswerEntity.kt  AppDatabase.kt  DeletionEntity.kt  IntentDao.kt  IntentEntity.kt  LogDao.kt  LogEntryEntity.kt  MaterialDao.kt  MaterialEntity.kt  PathJumpDao.kt  PathJumpEntity.kt  PathStepDao.kt  PathStepEntity.kt  QuestionDao.kt  QuestionEntity.kt  Sprite.kt  StepDao.kt  StepEntity.kt  StepJoin.kt  StepLogDao.kt  StepLogEntity.kt  StepMaterialDao.kt  StepMaterialEntity.kt  StepTagDao.kt  StepTagEntity.kt  SyncDao.kt  SyncDaoOld.kt  SyncLog.kt  SyncRecord.kt  TagDao.kt  TagEntity.kt  TimeUnit.kt  Todo.kt  TodoStep.kt  TrekDao.kt  TrekEntity.kt  TrekPoint.kt  TrekPointDao.kt  streamUpdates.kt
app/src/commonMain/kotlin/ponder/steps/io/: AiClient.kt  AnswerRepository.kt  DataMerger.kt  DataSync.kt  ExampleRepository.kt  ExampleStore.kt  GeminiApiClient.kt  GeminiRepository.kt  GeminiStore.kt  ImageProvider.kt  ImageSource.kt  IntentApiRepository.kt  IntentApiStore.kt  IntentRepository.kt  IntentStore.kt  IntentionStore.kt  JourneyStore.kt  LocalAnswerRepository.kt  LocalDataSync.kt  LocalIntentRepository.kt  LocalLogRepository.kt  LocalQuestionRepository.kt  LocalStepLogRepository.kt  LocalStepRepository.kt  LocalSyncRepository.kt  LocalTagRepository.kt  LocalTrekRepository.kt  LogRepository.kt  MaterialSource.kt  QuestionRepository.kt  QuestionSource.kt  RemoteStepRepository.kt  RemoteSyncRepository.kt  StepApiStore.kt  StepLocalRepository.kt  StepLogRepository.kt  StepRepository.kt  StepServerRepository.kt  StepStore.kt  StepSyncRepository.kt  (+8 more)
app/src/commonMain/kotlin/ponder/steps/ui/: AddIntentCloud.kt  AddIntentModel.kt  AddQuestionCloud.kt  AddQuestionModel.kt  AddStepCloud.kt  AddStepModel.kt  ChatModel.kt  ChatScreen.kt  EditIntentCloud.kt  EditIntentCloudModel.kt  EditIntentModel.kt  EditIntentView.kt  ExampleListModel.kt  ExampleListScreen.kt  ExampleProfileModel.kt  ExampleProfileScreen.kt  FocusModel.kt  FocusScreen.kt  FocusView.kt  GeminiModel.kt  GeminiScreen.kt  HelloScreen.kt  IntentListModel.kt  IntentListScreen.kt  IntentListView.kt  IntentionModel.kt  IntentionScreen.kt  JourneyModel.kt  JourneyScreen.kt  LineLogModel.kt  LineLogView.kt  MessengerModel.kt  NewPathEditorStep.kt  OldPathModel.kt  OldPathScreen.kt  PathContextItem.kt  PathContextModel.kt  PathContextView.kt  PathEditorHeader.kt  PathEditorItem.kt  (+63 more)
app/src/desktopMain/kotlin/ponder/contemplate/: Platform.jvm.kt  main.kt
app/src/desktopMain/kotlin/ponder/steps/: App.desktop.kt  Platform.jvm.kt  getDatabaseBuilder.kt  main.kt
app/src/desktopMain/kotlin/ponder/steps/db/: AppDatabase.desktop.kt
app/src/desktopMain/kotlin/ponder/steps/io/: provideImageFolder.desktop.kt
app/src/wasmJsMain/kotlin/ponder/contemplate/: Platform.wasmJs.kt  main.kt
app/src/wasmJsMain/kotlin/ponder/steps/: Platform.wasmJs.kt  main.kt
app/src/wasmJsMain/resources/: index.html
docs/: FlowStudy.ipynb  Screens.md  exception_lessons.md  how_to-add_data_type.md  how_to-synchronize_data.md  step_image_request.md  step_suggest_request.md  trek_concepts.md
docs/api/: gemini.md
docs/gemini_api/: text_generation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/apply/: V10__add_step_id.sql  V11__add_step_log.sql  V12__drop_step_id.sql  V14__actually_add_tags.sql  V15__modify_column_name.sql  V16__modify_intent.sql  V17__add_sync_at_narrowly.sql  V18__add_sync_at_broadly.sql  V19__rename_started_at.sql  V1__init.sql  V20__sync_at_not_nullable.sql  V21__add_origin_sync.sql  V22__add_Deletion_table.sql  V23__nullable_value.sql  V24__deletion_tweaks.sql  V25__refactor_trek_status.sql  V26__add_path_jump_table.sql  V27__actually_add_path_jump.sql  V2__add_priority.sql  V2__add_theme.sql  V2__make_position_unique.sql  V3__add_sync.sql  V3__rename_updatedAt.sql  V6__rename_deletion.sql  V7__rename_audio_url.sql  V8__add_question_table.sql  V9__refactor_treks.sql
model/: build.gradle.kts
model/src/commonMain/kotlin/ponder/contemplate/model/: Api.kt  constants.kt  utilities.kt
model/src/commonMain/kotlin/ponder/steps/model/: Api.kt  constants.kt  utilities.kt
server/: build.gradle.kts  users.json.example
server/src/main/kotlin/ponder/contemplate/server/: Application.kt  constants.kt  utilities.kt
server/src/main/resources/: application.yaml
server/wav/: Eat_breakfast-UnvhOt7.pcm
(+120 files in other folders)
